# Artificial-Intelligence-Chatbot

./: README.md
Artificial Intelligence ChatBox/: README.md  pom.xml
Artificial Intelligence ChatBox/src/main/java/com/chatbot/: ChatBotApplication.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/core/: ChatBotEngine.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/model/: FAQ.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/nlp/: NLPProcessor.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/response/: ResponseHandler.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/storage/: FAQStorage.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/training/: FAQTrainer.java
Artificial Intelligence ChatBox/src/main/java/com/chatbot/ui/: ChatBotController.java
